<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/activity_margin_30dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/activity_margin_20sp"
        android:layout_margin="@dimen/activity_margin_20dp"
        android:src="@drawable/close"
        />

    <GridView
        android:id="@+id/gridview"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="fill_parent"
        android:layout_marginTop="@dimen/activity_margin_50dp"
        android:layout_height="fill_parent"
        android:columnWidth="@dimen/activity_margin_120dp"
        android:numColumns="2"
        android:verticalSpacing="@dimen/activity_margin_8dp"
        android:horizontalSpacing="@dimen/activity_margin_10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>